day03

单目运算符  一个数字来使用
	+=    a=a+b   a+=b
	-=
	*=
	/=
	%=
	++    a++;     ++a;   a+=1;   a=a+1;
	--		a--;     --a;   a-=1;   a=a-1;
双目运算符	需要两个数字配合使用
	a+b  a-b  a*b  a/b  a%b
三目运算符  三个配合使用
	    判断 ? 表达式1 : 表达式2;

		 int c = 3>5 ? 6 : 8;

		 int a,b;
		 int max = a>b ? a:b;


		 int days = n是闰年 ? 29 ：28；

	
	关系运算符：
		>     5>3
		<     5<3
		==    n==6   等于
		<=
		>=
		!=    5!=6   不等于
	

	逻辑运算符：
		&&   逻辑与(并且)
			两者都为真，结果为真。
			只要有一个为假，结果为假。

			真 && 真    真
			真 && 假    假
			假 && 真    假
			假 && 假    假

			(5>3) && (6>8) 
			真      假     假

		||   逻辑或
			只要有一个为真，结果为真。
			2>6 || 7>4  
			假     真      真

		!    逻辑非
			取相反
			2>6     假
			!(2>6)  真
			!2>6    假
	

	布尔值（boolean）：
		C语言里用0和1表示
		0  假
		1  真

		除了0，其他的整数，都是真。


	流程控制：
		if(判断条件){
			代码段
		}



		if(给了我100？){
			跟你走
		}else{
			算了，你走吧
		}

		
		int score;
		if(score>90){
			优秀
		}else if(score>70){
			良好
		}else if(score>60){
			及格
		}else{
			不及格
		}


	练习：
		输入一个分数
		如果大于90，显示"优秀"
		否则，如果大于70，“良好”
		否则，如果大于60，“及格”
		否则，“不及格”


	printf("优秀\n");


	练习：求绝对值
		n>=0 ? n : -n;

		if(n>=0){
			printf("%d\n",n);
		}else{
			printf("%d\n",-n);
		}

	
	练习：
		输入1-4，显示对应的季节
		1    春季
		2    夏季
		3	  秋季
		4    冬季

		
		if(n==1){
			printf("春季\n");
		}

		if(n==2){
			printf("夏季\n");
		}

		if(n==3){
			printf("秋季\n");
		}
		
		
		switch 开关
		case 情况
		
		
		

	

	switch(n){
		case 1:
			printf("chun");
		break;
		case 2:
			printf("xia");
		break;
		default:
			printf("wrong");
		break;
	}
	
	
	注意：
	1. 不要忘记分号;
	2. 先写大的结构，再往里面补充内容
	3. 注意是英文符号
	
判断闰年：
能被4整除并且不能被100整除
或者
能被400整除

int year;
scanf("%d",&year);
year%4==0  &&   year%100!=0  ||   year%400==0

	
	




	5<n<9  不能这样写
	应该写成：
		5<n && n<9


	char

	97   a
	98   b      x-a = X-A
					h  (h-a)+A
					H


		a b c d e f g
		
		A B C D E F G

	65   A
	66   B


	循环：
		for循环
			for(变量初始化; 判断条件; 变量变化){
				循环语句
			}
			
			
			int  n;
			for(n=1;  n<=10;  n=n+1){
            printf("hello\n");
			}
			
			
			while 循环
			
			while(1){
          printf("hello");
			}
			
			#include <time.h>
			srand(time(0));
					
			rand()%100+1
			0-99
			
			取余数的诀窍：
			对n取余数，结果是0~(n-1)之间
			用任何数对100取余数，结果是0~99
			
			
			
			猜数字：
			1. 生成一个1-100之间的随机值 n
            time.h
            srand(time(0));
            rand%100 +1
            
            
			2. 猜测，让用户输入
            当等于随机值时，结束（break）
            当大于，提示“大了”
            当小于，提示“小了”
            
            
            while(1){
                scanf("%d",m);
                if(m==n){
                    printf("恭喜");
                    break;
                }
                
                if(m<n){
                    小了
                }else if(m>n){
                    大了
                }
                
                
              
                
                
                
                
                
            }
			
			
			

	

	Ctrl + c
	中断当前的进程


	1*1
	1*2 2*2
	1*3 2*3 3*3
	。。。。。。。。
	1*8 2*8 3*8 4*8 。。8*8
	1*9 2*9 3*9 4*9 。。。。9*9


	while循环：
		while(判断条件){
			执行代码
		}


		int n;
		int m=55;
		while(1){
			printf("请输入一个整数:\n");
			scanf("%d",&n);
			if(n==m){
				printf("恭喜，答对了！\n");
				break;
			}else if(n<m){
				printf("太小了！\n");
			}else if(n>m){
				printf("太大了！\n");
			}
		}
