郭兴楠
微信：gxingnan
网名：万码千钧

Android
Java
web
数据库 DBA
Linux系统
C++

===================
一个互联网产品（项目）的诞生和发展

产品部门（需求、功能、竞品分析、文档）
设计部门（图、文档）
开发部门
	前端部门（html  css  JavaScript）
	后端部门（Java php  python c++）
	移动端部门（Android  iOS）
测试部门
云计算部门（上线、架构、安全稳定、升级）
市场部门（推广）
运营部门
售后部门

====================================

英文
color
font
left
center
right
background
image
position

=============================

软件

可行性分析
模块设计
开发部门
维护

==========================
设计部门
web部门
后端

浏览器的工作职责：
接受用户的请求，帮助用户把请求发给服务器(后端)
接受服务端发来的响应，图文并茂地呈现给用户



后端的工作职责：
接受前端发来的请求
操作（增删改查）数据库
把结果发给前端


=============================
web

html   网页结构（盖房子的材料）
css    网页样式（装修）
JavaScript  动态效果（表单、动画）

===========================================
windows快捷键：

打开"资源管理器"   win + e
回到桌面           win + d
往右删除           delete
home     把光标定位到当前行的开头
end      把光标定位到当前行的末尾
ctl + home   把光标定位到整个文档的开头
ctl + end    把光标定位到整个文档的末尾

=========================================

web 个人作品

=========================================

html
	hyper   超级的
	text    文本    a b c
	markup  标记
	language  语言
	
	
	常用的标记
		双标记   <b>内容</b>  <i>hello</i>
		单标记   <hr/> 水平线
		
		underline   下划线
		bold        粗体的
		italic      倾斜的
		horizontal  水平的
		vertical    垂直的

================================
网页结构

<!doctype html>
声明文档类型

doc   document 文档
type  类型	
	
	
	
	
常用的标记（标签、元素）：

b   加粗    bold
i   斜体    italic
u   下划线  underline

p   段落    paragragh

sup  上标   10<sup>2</sup>

sub  下标   H<sub>2</sub>O

h1   一级标题    <h1>通知</h1>
h2   二级标题
h3
h4
h5
h6   六级标题

button   按钮    <button>我是一个按钮？</button>
input    输入框  <input />

a    超链接   <a href="www.tmooc.cn" >百度</a>
	 属性： href  要跳转的网页地址
		   target 打开新网页的方式(_blank  _self)
								在新页面打开  在当前打开
		   title  鼠标悬停在标记上时，显示文字
		   id     给标记设置唯一的身份
		   
		   
     a标记里，可以嵌套其它的标记，使其它标记有超链接的功能

		   
		   
img     （image  图片）
			<img />
	属性： src   (source 资源)   
		   src="图片的路径"
		   width="100"
		   height="100"
		   宽和高，一般只设置一个，另一个会自动按比例缩放
		   
		   
换行
	 br    <br/>  
	 (break 折断)

水平线
	 hr    <hr/>
	 (horizontal 水平的)
	 
	 

列表
	有序列表 order list
		ol
	无序列表 unorder list
		ul
		
	列表项   list  item
		li
	 
	<ul>
		<li>三国演义</li>
		<li>水浒传</li>
		<li>红楼梦</li>
		<li>西游记</li>
	</ul>

================================	
表格  table
	表格行   tr  (table  row)
	表格数据 td  (table  data)
 	 
	 <table>
		<tr>
			<td>姓名</td>
			<td>年龄</td>
		</tr>
		<tr>
			<td>小明</td>
			<td>18</td>
		</tr>
	 </table>
	 
=======================
书写方式

<b>内容</b>

先补全标记，然后再填充内容，防止忘了写“结束标记”








