
网站上线流程

购买域名
国家备案
配置解析
定期续费

==============

颜色
尺寸

定位

===============

相对定位
position:relative; 
以自己"本来的位置"作为参考来偏移
 

配合使用：
left:10px; 左边留出10px（往右偏移）
top:10px;  上面留出10px（往下偏移）

=================

绝对定位
position:absolute; 

如果某个“长辈标记”有自己的定位方式
则以这个“长辈标记”为参照来定位
否则，以整个页面为参照来定位

========================

固定定位

position:fixed;
right:0;
bottom:0;
======================

路径
~      当前用户的主目录
.      当前目录   touch  ./a.txt
..     向上一层目录
/      根目录

========================
display   显示方式

几个值：
none  隐藏
block 显示

=====================
	   
tar  -cvf  chenhao.tar c.html c.css


scp   拷贝的内容      要拷贝到的地方
	  chenhao.tar    root@176.4.13.27:/root  










