web基础

internet  互联网环境
web       应用程序（服务）
		  网站
		  

email 邮件
ftp   下载
http  网络协议

====================================

C/S模式  
	client 客户端（qq）
	server 服务端
	
	
	windows版本  qq.exe
	mac          qq.xxx
	
	
	
B/S模式
	browser 浏览器端
	server  服务器端
	
	
==========================

web语言（3个）

html             网页结构
css              网页样式
JavaScript(JS)   动态效果

==========================

html

hyper     超级的
text      文本
markup    标记（元素、标签）
language  语言


a    普通文本
<a>百度</a>  超级文本
<br> 换行

============================

标记

双标记（封闭标记）
	<a>内容</a>

	
单标记（非封闭标记）
	<br>  或  <br/>
	换行
	<hr>  或  <hr/>
	分隔线
	<img />
	图片
	<input />
	输入类标记
	
	<!-- 注释 -->
	
======================
网页文档结构

<!doctype html>
<html>
	<head>
		<title>网页标题</title>
		<meta charset="utf-8">
		<meta name="keywords" content="减肥" />
	</head>
	<body>
		给用户看的内容
	</body>
</html>







第一句，是文档的声明
<!doctype html>

doc   document 文档
type  类型


h1~h6

<h1></h1> 一级标题
<h2></h2> 二级标题
...
<h6></h6> 六级标题


分隔符(水平线)
<hr/>  (horizontal) 


换行
<br/>  (break)



sub  下标 H2O   H<sub>2</sub>O
sup  上标 1002  100<sup>2</sup>

==============================
gedit  a.html
vim    a.html
==============================


u   下划线    (underline)
<u>内容</u>

===

i   斜体的    (italic)
<i>内容</i>

===

b   粗体的     (bold)
<b>内容</b>

===

p   段落       (paragraph)
<p>内容</p>



==========================
	在html文档里，浏览器会忽视“人为”加的空格、空行
	多个空格、空行，只按“一个空格”来显示

==========================

pre  可以保留空格和空行
<pre>
	test  hello
	
	aaaaa
</pre>

==========================

特殊字符：
空格    &nbsp;
>       &gt;   (greater than)
<       &lt;   (less    than)

=============================

块级标记
	h1~h6
	br
	hr
行内标记
	不换行，从左往右排列，比如 u b i
	
=========================
	
列表

无序列表
ul  (unorder  list)

有序列表
ol  (order  list)


列表项
li  (list  item)

========================

<ul>
	<li>水浒传</li>
	<li>三国演义</li>
	<li>红楼梦</li>
	<li>西游记</li>
</ul>

========================

表格
table   
tr   表格的行  (table  row)
td   单元格    (table  data)


<table>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>



=========================

超链接
<a href="http://www.baidu.com">百度</a>


=========================

标记的属性
写在开始标记里
<b id="hello"  class="nan"  style="样式表"  title="haha">内容</b>
<p class="nan">内容</p>



常用属性：
id     起一个单独的标识(必须唯一，类似于人的身份证号)
class  可以给标记分类（多个标记可以在一个类别里）
style  样式
title  鼠标悬停时的提示文字


============================

锚点

<a href="#9527">人物经历</a>    点击进行跳转



<a id="9527"></a>  要跳转到的地点（锚点所在地方）

他的一生是快乐的……





<a href="#">回到顶部</a>

href 的值设置为 #，点击，则跳转到“页面顶部”

===============================

html 的注释（不显示在页面上的内容，给程序员自己看）：

<!--注释的内容-->

<!--
注释的内容
-->

===============================

按钮
<button>我是按钮</button>



输入框
button
checkbox
file
hidden
image
password
radio
reset
submit
text


<input  type="button"/>


============================

span
像白开水一样的标记（本身没有任何样式）

范冰冰罚款 <span style="样式">8.84</span> 亿

============================

图片(属于行内标记)

<img src="car/lkss.png"/>

常用的属性：
src     (source)  指向某个具体的图片文件路径
alt     如果图片显示出错，提示的文字
width   设置图片显示的宽度
height  设置图片显示的高度

宽和高，一般只设置其中一个，另一个会自动“等比例缩放”

给图片增加“超链接”功能：
把 img 标记，嵌套在 a 标记里
<a href="a.html">
	<img src="1.png"/>
</a>











