
任务划分，分组，怎么做PPT，演讲技巧
	明骚、闷骚、暗骚、风骚
做PPT，演练，彩排
项目汇报（每人上台讲PPT）
	有观众，结束后开席
	
=================

awk

awk  [选项]  '[条件]{指令}'  文件

命令 |  awk  [选项]  '[条件]{指令}'


vim   test.txt

hello the world
welcome to nanjing


awk  '{print $1,$3}'  test.txt

结果：
hello world
welcome nanjing


awk后面不写选项，表示按默认去分隔（空格或tab）

================

选项

-F   指定以什么作为分隔符
	用法 -F:

================

条件

free -h

free -h | awk  '/^M/{print $4}' 
显示机器的剩余内存


==============

内置变量

$n  指定分隔的第n个字段(n是整数)
	$1  $2  $3
	
NR  当前读取的行号
NF  读取的当前行列数


=============

过滤的时机

BEGIN{}
在读取第一行数据之前，做初始化

END{}
读取完所有数据之后，做收尾工作，一般用于显示结果


awk -F: 'BEGIN{print "User\tUid\tHome"}\
	/bash$/{print $1,"\t",$3,"\t",$6}\
	END{print "Total",NR,"lines"}' /etc/passwd



==============

打印出所有元素的下标

awk 'BEGIN{a[0]="xiao";a[1]="lan";for(i in a){print i,a[i]}}'

结果：
0  xiao
1  lan


==============

变量   常量

{print  "hello"}


echo "hello"

================
 
 if  [  $1 -lt 8  ];then
 
 
 
 fi
 
 
 
 if($1<8){
	i++
 }
 
 
 
 if($3<1000){i++}else{j++}
 
 
 
==================
数组

a  b  c  d  e
0  1  2  3  4


直接赋值：
a=(5 6 7 8)

一个一个赋值：
a[0]=10
a[1]=12
a[2]=3


显示数组数据：
echo ${a[0]}   显示下标为0的数据
echo ${a[@]}   显示所有数据
























