for循环

for  变量  in  列表
do
	echo $变量
done

========================

列表的写法：
1 2 3 5 6
{1..8}
{1,5,6,9}
`seq  10`


也可以写Linux命令，比如：

`ls`
可以把当前目录里的所有内容，分别作为列表的数据

`cat user.txt`   
可以把user.txt每一行的数据，分别作为列表的一个数据

===================
-e  是否存在
-f  是否是文件
-d  是否是目录(文件夹)
-r  是否可读
-w  是否可写(修改)
-s  文件是否有内容(不是空文件)

==================

! 取反

比如： 
== 相等
!= 不相等

if [ -f a.txt ];
判断 a.txt 是否"是文件"

if [ ! -f a.txt ];
判断 a.txt 是否"不是文件"

===================

if [ -s  a.txt ];
判断 a.txt 是否"有内容"

if [ ! -s  a.txt ];
判断 a.txt 是否"内容为空"

=============

>  a.txt

清空 a.txt 里的内容


=============

判断闰年

能被4整除并且不能被100整除
或者
能被400整除

====================

wc 命令
(word count)

wc   a.txt
结果： 13  19 117 a.txt

选项：  -l    (line) 行数
		-w    (word) 单词数
		-c    字节数
		
	wc  -l   a.txt
	结果：13  （一共有13行内容）
	
	
============================

alt + .

直接调用上次执行的命令参数

比如：  touch abcdefghijklmnopqrstuvwxyz.txt
		rm -rf (alt + .)

		
============================

read name

case $name in
[a-z])
	echo "你输了字母";;
[0-9])
	echo "你输了数字";;
*)
	echo "你输的不对";;
esac

======================

ls [a-z][a-z]

会匹配到：ac gd es tv ...


ls [4-6][0-9]

会匹配到：40~69之间的数


=======================

生成一个随机的密码 sdAo897o

流程：

1. 数据源
	x='abcdefghijklmnopqrstuvwxyz
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		0123456789.!()_'


2. 从x里随机取一位

	获取一个变量的长度	${#变量}

	suiji=$[RANDOM % ${#x}]
	
	${x:suiji:1}
	
3. 把取出的8位，合并在一起

	result=$result$passwd
	
	先获取result的旧值
	再和passwd拼接在一起
	最后赋值给result
	result会逐渐变长

=======================
	
合并随机的结果

tmp=h
result=$result$tmp

echo $result    (h)

tmp=A
result="$result$tmp"

echo $result    (hA)

tmp=g
result="$result$tmp"

echo $result    (hAg)


	
========================

字符串的截取

${x}     完整的字符串

${变量名:起始位置:要截取的长度}
${x:0:5} 
从位置0开始，截取5个字符

====================

phone=13811001234
echo ${phone:0:3}
结果：138

echo ${phone::3}
如果起始位置不指定数字，
则默认是0，从头开始截取


=====================

下标(索引)

a b c d e f g h
0 1 2 3 4 5 6 7


列表一共有几个数据？  8
下标为0的数据是：a



====================

echo $phone | cut -b  开始位置-结束位置

echo $phone | cut -b  2,4,5
截取phone第2、4、5个字符

