
exit 是退出脚本程序，还是退出终端窗口

一个脚本程序的执行方式：

1. 给 test.sh 增加执行权限
	/root/test.sh
	./test.sh
	
2. 在 sh 解释器里执行脚本文件 
	sh  test.sh
	
3. 使用 source 或 . 执行脚本文件
	是把脚本里的内容，一行一行拿出来，放在终端里执行
	如果拿到exit，执行时会退出终端窗口
	
	source  test.sh
	.  test.sh

===========================

变量的类型

默认是字符串
a=123
b=$a+15   结果（"123+15"）

在进行数学运算时，会转为数字使用
b=$[a+15] 结果（138）

==================

正则表达式
（Regular Expression）

grep '^#'  test.sh





基本正则

^       以...开头   ^#     (以 # 开头的行)
$       以...结尾   hello$ (以 hello 结尾的行)
[]      单个字符（从一个范围内选择，比如 a-z）
[^a-z]  ^表示取反，范围以外的
.       任意单个字符




\{n\}     符合前面条件的，出现 n 次
			[a-z]\{5\}，连着5个小写字母
\{n,m\}   符合前面条件的，出现 n~m 次
			[a-z]\{5,8\}
\{n,\}    符合前面条件的，出现至少 n 次
			[a-z]\{5,\}
*         匹配前一个字符0次或多次
			"ha*"    h  ha  haa   haaa 

			
练习：

空行   
grep   "^$"    .bashrc
grep  -v  "."  .bashrc


-v   取反   

有内容的行
grep  -v   "^$"   .bashrc   


扩展正则

+    最少一次   "a+"
?    最多一次（出现0次或1次）   "a?"
|    或者   "^root|^abc"
\b   单词边界   "\bvbc\b"
	  可以匹配到 bc ，匹配不到hvbcdv
		
		

grep "^$" .bashrc | wc -l
空行一共有多少行



			

===================

grep  "[a-z]\{5\}"   /etc/passwd

-E 选项，支持扩展正则

grep -E  "[a-z]{5}"   /etc/passwd
egrep    "[a-z]{5}"   /etc/passwd

grep -E  和  egrep  效果一样，可以替换使用

=====================

-n 选项，可以显示"匹配行"所在的行号

grep  -n  "^$"  .bashrc
2:
4:
8:

===================

grep  "^$"  .bashrc  |  wc  -l
显示一共有几个空行


-c  选项，统计"匹配行"一共有几个

grep  -c  "^$"  .bashrc


-i  选项，忽略字母的大小写


=====================

在linux终端里打开pdf文件：

evince  xx.pdf


=====================

各种符号的英文读法
https://www.cnblogs.com/mingm/p/6728647.html

=====================

想了解互联网公司的各种工作流程，
建议周末阅读电子书《人人都是产品经理》





	