未列出
root
Taren1(yi)

=================

exit  退出终端窗口
 
 
=================

vim 高级用法


复制(yaned)
nyy    复制n行(从当前行开始)

如果低于3行，不提示



粘贴(paste)
np     粘贴n次(在当前行下方)

剪切(删除)
ndd    剪切n行(从当前行开始)


====================

撤销   u
(undo)

反撤销(重做)  ctrl + r
(redo)


======================
查找关键字

/关键字   从上往下找
?关键字   从下往上找
n  切换下一个(next)

======================

显示行号：
先进入命令模式(英文冒号:)，set nu

隐藏行号：
先进入命令模式(英文冒号:)，set nonu

===============

跳转行（比如，跳转到第10行）

ngg  跳转到第n行

跳到第一行：
1gg，1可以省略，写作gg

跳到最后一行：
G

临时输入大写字母：
shift + 字母，输入大写字母

===================

ctrl + u  往上半页(up)
ctrl + d  往下半页(down)

ctrl + b  往上一页(backward)
ctrl + f  往下一页(forward)

===================

练习：

cal > a.txt

===================

alt + .
直接调用上次执行命令时的参数

touch   abc.txt
rm  -f (alt+.)
效果： rm -f  abc.txt

====================

别名（小名，外号）

alias

设置别名：
alias 别名='要执行的命令'
比如：
alias mycat='head -6'

使用：
mycat


取消别名：
unalias  mycat


===================

远程连接服务器

alias goqq='ssh root@172.25.0.11'
alias gowx='ssh root@172.25.1.18'
ssh root@178.88.3.11

===================

用户
====================
创建用户：

useradd  wang
创建一个名叫wang的用户

ls /home

cat /etc/passwd



/home  该文件夹里存放所有"普通用户"的主目录
比如，名字为wang的用户，主目录是 /home/wang

===================
删除用户：

userdel  -r  wang   删除wang用户及主目录
(delete 删除)


验证： ls /home



userdel  wang   删除wang用户的户口信息
				但主目录还在
rm  -rf   /home/wang   删除目录


==================

/etc/passwd

存放系统里所有用户的信息（类似于户口本）

==================

给用户设置密码

root用户给普通用户设置密码：

useradd wang

passwd wang
请输入密码：
请确认密码：




普通用户给自己设置密码：
passwd
输入当前的密码：
输入新密码(必须很复杂)：
重新输入新密码：



======================

路径

绝对路径

以 / 根目录开始的路径

/home
/root/music/a.mp3




相对路径

以当前所在目录作为参照

touch a.txt
touch /root/a.txt

mkdir music





useradd zhang
userdel zhang
rm -rf /home/zhang





/     根目录
~     当前用户的主目录
..    跳到上层目录(如果到达/，则停止往上跳)
.     当前目录
-     返回(从哪儿来的，到哪儿去)
	  cd -


touch a.txt
touch ./b.txt



=====================

su  切换用户
(switch  user)


由root切换为普通用户：
su  -   wang

从管理员变成普通用户，不需要验证密码




由普通用户切换为root用户：
su
输入密码：



=====================

grep

从某个文件里，找到包含关键字的行

用法：
grep   "关键字"   文件

grep   "root"   /etc/passwd


选项：
-n    显示行号
-v    取反

=====================

id

查看某个用户的信息

id  wang


=====================

seq
(sequence 顺序)

seq  8

从1数到8


=====================

mkdir -p

周杰伦/音乐/七里香/七里香.mp3

(parent  缺啥补啥)

=====================

ctrl + c
结束当前的进程

=====================

chmod

修改权限


d    rwx r-x r-x
-    rw- r-- r--

第1位是文件类型   后面9位是权限 

类型：
d    目录(文件夹)    
-    文件


rwx     r-x     r-x
user    group   others
u       g       o




权限：
r    read     读
w    write    写
x    execute  执行
-    没有权限



设置方法：
+    u+x
-    o-w
=    g=rwx



chmod   u+x   a.txt

ls  -l  a.txt



练习：
创建一个文件 hello.sh
修改它的权限为 rwxrwx---
显示它的权限信息



以数字形式设置权限

chmod 765 a.txt

rw-rw-rw-


rwx
421

=====================
tar
打包、展开、压缩、解压


打包：
tar  -cvf  hello.tar  a.txt b.txt c.txt


展开(在当前目录)：
tar  -xvf  hello.tar
tar  -xvf  hello.tar  -C  /home
用-C选项，可以指定要展开到的目录


压缩：
tar  -zcvf  hello.tar.gz  a.txt b.txt c.txt

解压：
tar  -zxvf  hello.tar.gz


对比一下大小：
ls  -l   hello.tar   hello.tar.gz

=========================

crontab
定时任务

crontab  -e (edit)
  		 -l (list)
		 -r (删除)
		 
分   时   日  月  周   要执行的操作
*    *    *   *   *   date >> time.txt
							命令
							脚本
						/root/test.sh


*     表示任意时间
*/2   每2个单位执行一次

=======================

Shell脚本

Shell 壳，人和计算机内核之间的翻译器

Shell是一个抽象的概念

具体的Shell产品：
sh
bash （linux系统的默认Shell）
csh


bash 用户体验好
上下方向键
tab自动补全
别名alias
...


=====================

变量
存储的数据可以随时改变

=======================

用户自定义变量
a=10

echo $a    ($可以取变量所存储的数据)
结果：10

a=100
echo $a
结果：100


a="你好"

=======================

系统环境变量

系统自带的变量，名称全部大写字母
HOME   USER   PATH   PWD ....

=======================

脚本的编写流程

vim  test.sh


编辑内容：
#!/bin/bash

linux命令



===================

注释
# 作者：guoxn
# 日期：2018-10-29
# 用法：chmod sh 
# 本人支付宝：xxxx
# 先声明一个变量n,赋值为10，然后显示出来


n=10
echo $n

===================

数学运算(整数)

expr 第一个数  操作符   第二个数

expr  10 + 8

注意：数字和符号，左右要有空格


+    -    \*     /        %
加  减    乘    求商    求余



转义符  \

expr  5 \* 3

===================

bc(支持小数)

计算器模式


echo "2*3" | bc
结果：6



===================


脚本的执行方式：

sh   test.sh


要求，文件需要有执行权限
/root/test.sh
./test.sh


source   test.sh
.        test.sh




































