%
求余数

一个整数，对5求余数，结果：0~4
一个整数，对10求余数，结果：0~9
一个整数，对n求余数，结果：0~(n-1)


猜数字游戏：
系统生成一个数(人为把它限定在1~100)
a=RANDOM % 100 + 1
echo $a
让人去猜



判断是否可以整除
闰年(能被4整除，并且不能被100整除)
a % 4 == 0          a % 100 != 0   
偶数  被2整除    a % 2 == 0



=============================
数学运算的另一种常用写法：

$[6+7]

优势：
1. 不需要在变量前写$符号，直接写变量名即可
		$[a+6]
2. 不需要在数字和操作符的左右加空格
		expr a + 6
		$[a+6]
3. 不需要在*前面写转义符\*


=============================
流程控制

if 条件判断;then

fi


比如：

if test 5 -gt 3;then
	echo ""
fi


============================

if [判断];then
	echo "成立"
else
	echo "不成立"
fi



============================

条件判断

a.txt 是个文件吗？
5 大于 3 吗？

test 

数字  文件

数字：
-eq    equal         相等
-ne    not equal     不相等
-lt    less than     <
-gt    greater than  >
-le    less  equal   <=
-ge    greater equal >=


用法：

test 5 -lt 3
$?  上次命令执行完的结果(0表示成立，其它数字表示不成立)



常用方式：
test 5 -lt 6
[ 5 -lt 6 ]


注意：
$[]  里面进行数学运算
[]   里面进行条件判断



=============================

关于文件的判断：
-e  exists  存在       if [ -e a.txt ];then
-f  file    是文件     if [ -f a.txt ];then
-d  directory  是目录  if [ -d a.txt];then
-r  read
-w  write
-x  execute

===============================
在vim一般模式下：
按小写o键，在当前行下方另起一行输入
按大写O键，在当前行上方另起一行输入


写代码，一定要先写结构，再往里面补充内容

if [  ];then

fi


==========================

三种界定符

" " 双引号，支持变量的扩展
		a=25
		echo "我今年$a岁"
		结果：我今年25岁
		
' ' 单引号，不支持变量的扩展
		a=25
		echo '我今年$a岁'
		结果：我今年$a岁
		
` ` 反撇号，支持把命令的执行结果作为值
		echo "现在的时间 `date`"
		结果：现在的时间 2018-10-16 9:59:23
		
		另一种同义写法： $(date)
		echo "现在的时间 $(date)"
		结果：现在的时间 2018-10-16 9:59:23


==========================
		
让变量的值进行变化
(改变"变量"的值)

let a=a+1   等价于  let  a+=1

a+=1    a=a+1   a++
a-=1    a=a-1   a--
a*=3    a=a*3  
a/=6    a=a/6
a%=29   a=a%29

=======================


&&   并且：两个都成立，整体才成立(and)
||   或者：至少有一个成立，整体就成立(or)

;    跟左右两边的成立与否无关，先执行左边，再执行右边
	 只是一种次序关系
	 
============================


ping   判断两台机器是否可以通信


ifconfig  查看自己的ip地址



ping  ip地址（或者网站的域名）
ping  172.25.0.11

-c 5    表示发送5个数据包
-i 0.2  表示发送数据包的频率是0.2秒

ping  -c  5  176.4.13.95
ping  -i  0.2  176.4.13.99
ping  -c  5  -i  0.2  176.4.13.99


==========================

给用户设置密码的简单方式（非交互式）

useradd wang
echo "123456" | passwd --stdin wang

echo "123456" | passwd --stdin wang > /dev/null



交互式：
root身份：passwd wang


===========================
循环

for

写法：

for  变量名  in  列表
do
	echo $变量名

done



列表：
1 2 3 4
{5,10,15}
{1..100}
$(seq 10)


for i in $(seq 10)






for i in $(ls)
do
	if [ -f $i ];then
		mv $i files
	fi

done





