未列出
用户：root
密码：teacher.com


=======================
一个互联网产品（项目）的诞生和发展

国民应用（微信、支付宝、抖音）

=======================
产品经理
设计部门
开发部门	
	实现功能
	前端部门
	后端部门
	移动端部门
测试部门
云计算部门（项目上线、安全稳定、数据库、集群）
市场部门
运营部门
售后部门

======================

云计算全栈工程师

Linux系统
自动化部署
数据库DBA
容器、集群、大数据、网络
Python开发

=======================

Linux系统

字符界面、键盘输入命令、开源免费、安全稳定


windows系统

图形界面、鼠标点击、闭源收费、相对不太稳定


========================
Linux使用

键盘输入命令、回车执行

命令：

生活中：上交工资、坐下、起立、滚
计算机中：poweroff 关机 
		  date 日期时间  
		  cal 日历   （calendar 日历）
		  ls  列出内容   （list 列表）


=======================

ls  列出文件夹里的内容

clear  清理、清除 （ctrl + L）

date   时间日期

cal    日历（calendar）
		默认显示当前月份的日历
		
cal  年份
		显示这一年的日历

cal  月份   年份
		显示某年某月的日历
		
============================
		
文件
	  创建  touch  325.txt
			touch  a.txt  b.txt  c.txt
	  
	  删除  rm   323.txt
			rm   a.txt  b.txt  c.txt
			
	  (remove 移除、移走)
	  

文件夹
	 创建  mkdir  325
		(make  directory)
		 新建    文件夹
		   mkdir  324  326  327
	 
	 删除  rm   -rf  323
			f  （force 强制地）
			r  （recursive 递归地）
			
		
上下方向键   可以在历史记录里查找命令
	
	history  历史记录
			
tab   自动补全命令或文件名字
		touch  
		tou(tab)
		
		mkdir
		mk(tab)(tab)
		
man 说明书（manual 手册、说明书）
		man  ls
				
==============================

查看 ip 地址
ifconfig

查看计算机内存信息
free
		
==============================
命令的完整格式

命令   选项   参数
ls
touch          a.txt
rm      -r     a.txt

=================================

查看文件内容
cat  a.txt
(concatinate  连接)


查看文件内容，并且显示行号
cat   -n   a.txt
(number  数字、行号)


查看文本内容的开头10行
head   a.txt   

查看文本内容的开头3行
head    -3    a.txt 

查看文本内容的末尾10行
tail   a.txt
	
查看文本内容的末尾3行
tail    -3    a.txt
		
==============================
列出目录里的内容（list 列出）

ls  -a    (all，所有的，包含隐藏文件)
ls  -l    (long，长的，长格式，查看详细信息)
ls  -la 
ls  -lh   (human 人类，以人类易读方式显示)


ls   路径（/）（/home）

==============================
通配符  *  ?

*   匹配任意长度的字符
		ls  a*
		列出以a开头的所有内容
		ls  *a*

?   匹配一位字符
		ls  ?.txt
		ls  ??.txt
		ls  a?d.txt

==============================
回声
echo  hello

==============================
输出重定向    

覆盖重定向
>

date  >  a.txt


追加重定向
>>

cal >>  a.txt

==============================
管道   |

cat  a.txt  |  head  -3

==============================
计数（行数、单词数）
wc  
（word   count）

wc   a.txt

wc   -l   a.txt
(line)


cat  a.txt  |  wc  -l

==============================
计算器
bc

==============================
[root@room9pc01 ~]# 

root       当前登录的用户
@          at 在...
room9pc01  当前机器的主机名

~		   当前所在的位置

#		   用户身份
		   #管理员  $普通用户

===============================
vim
	vim   a.txt

	基于模式的编辑器
	
	编辑模式
		通过 i 键进入编辑模式(insert 插入)
		通过 Esc 键退出编辑模式
		
	一般模式
		通过vim进入的模式
		
	末行模式
		在一般模式下，按英文冒号: 进入
		:w   （write 写入、保存）
		:q   （quit  退出）
		:q!  （强制退出，未保存）
		:wq  （write quit  保存并退出）

练习：
	编辑文件 guoxn.txt
		写入今天学会的5条命令（一行写一条命令）
	保存并退出
	显示它的内容到屏幕上
		
==============================
路径

文件系统
/   根目录

/home  根目录下面的home文件夹
/root  根目录下面的root文件夹

=============================

切换文件夹 cd
(change  directory)
 改变      文件夹
 
 
 cd   路径
 cd    /
 
 ls
 
 
特殊路径：

	cd    ..     切换上一层目录（父目录）
	cd    ../..  切换上上一层目录（爷爷目录）
	cd    ../../../..   如果目录层数超出范围，默认到/目录
	
	
	cd    ~      切换到“家目录”
    cd           如果不输入路径，默认回到家目录 

	
	cd    .      当前目录
	touch   ./a.txt
	touch    a.txt
	
==================================
家目录

管理员用户   root
		/root

普通用户   lisi  zhangsan  zhaobenshan
		/home/lisi
		/home/zhangsan
		/home/zhaobenshan
		
==================================
添加用户
useradd  lisi
		/home/lisi
	
==================================
查看当前所在位置
pwd
(print  working  directory)
 打印  正在工作的  文件夹(目录、路径)

=================================
 
郭兴楠
微信：gxingnan

万码千钧

=======================









		


