知识小竞赛
----英语单词pk
----小组抢答
----比划+猜测

=========================
web（网站---好上手）

Internet  互联网、www
web       运行在Internet上的应用程序
		  让Internet快速发展和普及

互联网服务：
ftp
email
web
...

==========================

C/S模式
	client  客户端
	server  服务端
	
	windows系统

B/S模式
	browser  浏览器
	server   服务器



=========================
web语言

HTML    网页结构（该有的都有）
CSS     网页样式（变得好看，装修打扮）
JavaScript   动态效果（表单验证、处理请求）


==================
HTML  超文本标记语言

hyper    超级的
text     文本
markup   标记  <a></a>
language 语言


文本     
	a  b  u
超文本   
	<a> 超链接,可以点击跳转页面  
	<b> 变为粗体
	<u> 下划线效果
  
===========================
页面结构

<!doctype html>
<html>
	<head></head>
	<body></body>
</html>


==================
标记的写法

双标记（封闭标记）
	<head></head>
	<b></b>
	<u></u>
单标记（非封闭标记）
	<br/> 或 <br>
	<hr/> 或 <hr>
	<img/> 或 <img>
	
	
标记可以嵌套，嵌套时，子元素用tab键缩进

标记、元素、标签（等价，同一个东西）



==========================

<!doctype html>
文档类型声明
doc  (document 文档)
type  类型


=====================
<head></head>

网页头部，设置网页的一些全局信息
标题      title
字符编码  charset
关键字    words
描述信息  description
...


<meta name="keywords" content="减肥">
<meta name="description" content="39减肥频道">


====================
<body></body>
网页的主体，给用户看的内容

====================
常用的标记

b   (bold 加粗的)
<b>文本内容</b>
把“文本内容”四个字，加粗显示

i   (italic 倾斜的)
<i>文本内容</i>
把“文本内容”四个字，以斜体显示

u   (underline 下划线)
<u>文本内容</u>
把“文本内容”四个字，加上"下划线"

sub
H<sub>2</sub>O
把“2”变成下标样式，“水”的化学表达式

sup
5<sup>2</sup>
把“2”变成上标样式，5的平方


==========================
在html里，用户自己加的空格、换行，都以“一个表格”呈现

如何显示换行？

<br>   (break  打断) 单标记
作用：换行
需要换几次行，就写几个<br>

<hr>   (horizontal  水平的)
作用：显示一条水平线

===================
特殊符号

空格   &nbsp;
<      &lt;     (less than  比...小)
>      &gt;     (greater  than  比...大)

已被淘汰：
©      &copy;
￥     &yen;

=========================
段落
p    (paragraph)
把所包含的内容，独立为一个整体，上下有间距
<p>今天天气不错，挺风和丽日的，我们下午没有课，的确挺爽的。</p>
<p>今天天气不错，挺风和丽日的，我们下午没有课，的确挺爽的。</p>

===================
标题
h1~h6
<h1>一级标题</h1>
<h2>二级标题</h2>
...
<h6>六级标题</h6>

标题特征：独立占据一整行，上下有间距

h1 字体最大，边距最大

=======================
列表

有序列表  (order list)
ol

<ol>
	<li>三国演义</li>
	<li>红楼梦</li>
	<li>西游记</li>
	<li>水浒传</li>
</ol>



无序列表  (unorder  list)
ul

<ul>
	<li>三国演义</li>
	<li>红楼梦</li>
	<li>西游记</li>
	<li>水浒传</li>
</ul>

列表项    (list  item)
li


列表的特征：独立占据一整行，上下有间距

=======================
块级标记
	独立占据一整行，上下布局方式
	h1~h6、p、ul、ol、hr....


行内标记
	左右排列，与别的标记共用一行
	u、i、b、sub、sup....

=======================
表格
table

tr   （table  row）  表格的行
td   （table  data） 单元格

<table>
	<tr>
		<td>name</td>
		<td>age</td>
	</tr>
	<tr>
		<td>Michael</td>
		<td>28</td>
	</tr>
</table>

==================================
图片
img   (image)
<img  src="pic/1.jpg"  width="100"  alt="路径有问题">

必需的属性：
src   (source 资源)
width   宽度
height  高度
alt     如果图片无法加载，提示的文字

宽和高，一般只需要设置一个，
另一个会自动等比例缩放

=================================
超链接

<a href="www.baidu.com"  title="点我跳到百度">百度</a>

必需的属性：
href="要跳转的地址"


===============================
图片超链接：

<a href="www.baidu.com">
	<img  src="图片的地址">
</a>

============================

<a href="#">返回顶部</a>

============================


锚点
<a href="#geren">个人生活</a>







<a id="geren">锚点</a>
<a id="#">返回顶部</a>

=================================
标记的通用属性

id       标记在此页面里的唯一标识
class    类别，可以给标记分类
title    鼠标悬停时，提示的文字
style    设置该标记的样式

比如：
<h1  id="abc"  class="a"  title="点我呀"  style="样式表">文本</h1>

=================================
按钮
button   
<button>我是按钮</button>

=================================

输入框

input

<input />

默认是 type="text"

属性：
type:

text      文本输入
radio     单选框
checkbox  复选框
button    按钮
password  密码

value:
设置数值给输入标记


=============================
常用的样式：
字体颜色   color:red;
背景颜色   background:black;
字体大小   font-size:25px;
内边距     padding:10px;
外边距     margin:20px;
边框       border:1px  solid  red;
                 粗细  实线   颜色
文字阴影   text-shadow:2px    2px     8px     red;
					水平偏移 垂直偏移 阴影距离 颜色

使用style属性，给标记设置样式：
<p style="color:red;">内容</p>


===================
span

像“白开水”一样的标记
为了“界定”文本内容

<h1>我是<span>一个</span>标题</h1>













