登录电脑：

选择“未列出”
用户名：root
密码：Taren1(yi)

=============================

互联网“项目”（产品、软件、系统）
	比如：淘宝、京东、抖音
	
产品定义（需求、功能）
设计部门（图、文档）
开发部门（写代码、程序员）
	前端
	后端
	移动端
测试部门
云计算部门（项目上线、维护、数据库、集群）
市场部门
运营部门
售后部门

========================

本月计划：

Linux基础 5
web基础  3
Shell编程  5
MySQL   3
大串讲   1
技术汇报   2

============================
计算机组成：
硬件+软件
操作系统+系统软件+应用软件


windows
	基于图形界面
	使用鼠标
	小白使用
	收费
	闭源（封闭 源代码）
Linux
	字符界面
	使用键盘输入“命令”操作计算机
	开源
	免费
	企业使用（技术人员）
Android
	基于Linux的移动操作系统
	开源（开放 源代码）
iOS
	闭源
	苹果

=====================

Linux系统

命令
生活中：起立、稍息、立定、滚
计算机中：date（时间日期）、poweroff（关机）
		  cal（日历 calendar）


字体：
变大  ctrl shift +
变小  ctrl -


命令格式
================
命令
date

命令  参数
cal  2018

命令  选项
ls   -a

命令   选项    参数
rm      -f     a.txt


查看(列出)文件夹里的内容（list）
===============================
ls   查看当前文件夹里的内容
ls   -a     (all，所有的，包含隐藏文件)
ls   -l     (long，长的，表示文件的详细信息)
ls   -lh    (human，人类易读的，把大小转为KB、MB）


清空屏幕内容
===============
clear
快捷键：ctrl + L



tab键（table）自动补全
=======================
补全命令、命令提示
补全文件（夹）名称



上下方向键
======================
从历史命令（之前输过的命令）里查找
history



文件
============
创建  
	touch   a.txt
	touch   b.txt    c.txt    d.txt

删除（remove 移除、移走） （force 强制的）
	rm  a.txt
	rm  b.txt  c.txt  d.txt
	
	确定要删除吗？ yes
	
	rm  -f   a.txt

	
	
	
	
文件夹
============
创建（make directory）
	mkdir    music
	mkdir    a.txt   创建一个文件夹，名字是a.txt
	

删除 （remove 移除）（recursive 递归）
	rm   -r  music
	rm   -rf  picture  （可以同时使用多个选项）
	


手册（manual 说明书、手册）
====================
man  mkdir
查看mkdir命令的手册（指南、说明书）
按 q 可以退出man模式（quit）
	
	
	
时间日期
==============
date
2018年11月30日 15:45:41

年   date +%Y   (year)
月   date +%m   (month)
日   date +%d   (day)

时   date +%H   (hour)
分   date +%M   (minute)
秒   date +%S   (second)


日历（calendar）
======================
cal   默认显示"当前"月份的日历

如果有一个参数，表示年份
cal  2018   
显示2018年的日历	

如果有两个参数，表示某年某月的日历
cal  月   年
cal  8    2008


历史记录（history）
===========================
history

!序号   表示执行第几号命令
比如： 
	235   touch a.txt
	!235  重新再执行一次touch  a.txt




文件系统
===========================
windows:  C   D   E   F
Linux:  /    根目录


路径
===============
绝对路径
	以/开头的路径，比如  /home/Jay/a.txt
	
相对路径
	以当前目录当前目录作为参照的路径，比如  rm  -r  music
	
	
	
	
打印当前所在的路径（print working directory）
========================
pwd



	
切换文件夹（change  directory）
=================================
cd  要切换到的“路径”

cd  /      切换到根目录
cd  /home  切换到根目录下的home文件夹



几个特殊的路径
========================
cd  ..    切换到上层目录（父目录）    
cd  ../..


cd  ~     切换到当前用户(root)的家目录


cd   没有写路径，则默认回到家目录

	



























