创建文件夹(parent 父母  缺啥补啥)
mkdir  -p  music/Jay/QLX/

等同于：

mkdir music
cd music
mkdir Jay
cd Jay
mkdir QLX
=====================

ctrl + c  中断当前的进程

ctrl + L  清空屏幕内容
ctrl + u  清空光标左侧的内容
ctrl + w  清空光标左侧的一个单词（word）

======================
ls  路径（文件夹或文件）

ls  /
ls  /home
ls  /root/a.txt
文件也是一个路径


ls   a.txt   b.txt  c.txt
列出当前文件夹里的 a.txt
如果存在，则显示 a.txt
如果不存在，报错“没有那个文件或目录”

==========================
通配符

*  匹配任意长度的字符 
	ls  *.txt
	ls  a*.txt
	ls  *a*.txt
	
?  可以匹配一个字符 
	ls  ?.txt
	ls  ??.txt
	ls  ab?.txt	
	
=======================

rm   -rf   music
删除music文件夹

rm   -rf   music/*
删除music文件夹里的所有内容

=========================
vim 
Linux系统里的文本编辑器

使用方式：
vim  文件名称
vim  b.txt


如果b.txt不存在，则会创建并打开编辑
如果b.txt已存在，则直接打开编辑



编辑模式
	从一般模式里，按 i 键(insert)进入
	按 Esc 键退出到一般模式
一般模式
	通过vim进入后的模式
命令模式
	从一般模式里，按英文冒号:进入
	保存 :w  (write)
	退出 :q  (quit)
	保存并退出 :wq  (write + quit)
	不保存+退出 :q!
	显示行号  :set nu
	隐藏行号  :set nonu

=======================
高级用法（一般模式下）

复制(yanked 猛拉)
	nyy （n表示整数 2yy 3yy yy）
	从当前行开始数，复制n行
	
	如果n小于3，没有提示
	n>=3，才有提示
	
粘贴(paste 粘贴)
	np
	在当前行的下方，粘贴n次

剪切（删除 delete）
	ndd
	从当前行开始，剪切n行


撤销 (undo) 
	u
	
============================
输出重定向
（默认是要输出内容到屏幕上，可以重定向到文件里）

> 覆盖
date > b.txt

	
>> 追加
cal >> b.txt


============================
echo  回声

echo hello
结果：hello

echo Are you ok?
结果：Are you ok?


===========================
查看文本内容（concatinate 连接）
cat  b.txt
查看内容和行号（number）
cat  -n  b.txt


===========================
head 头

head  b.txt      查看b.txt的头10行（默认是10行）
head  -n  b.txt  查看b.txt的头n行（n是一个整数）


tail 尾

tail  b.txt      查看b.txt的末尾10行（默认是10行）
tail  -n  b.txt  查看b.txt的末尾n行（n是一个整数）


more 更多

more  b.txt     

======================
(directory 文件夹)

ls  文件夹
列出文件夹里的内容

ls  -l  文件夹
列出文件夹里内容的详细信息

ls  -d  文件夹
列出文件夹“本身”

ls  -ld  文件夹
列出文件夹“本身”的详细信息


================================
管道 |

命令1  |  命令2

把 命令1 执行后的结果，通过管道，
给 命令2 处理，类似于是 命令2 的参数

cal |  head  -2
ls  |  tail

===============================
bc  计算器

+ - * /

===============================
DNS服务   www.baidu.com     180.97.33.108

从输入www.baidu.com到能看到页面，发生了什么事情？
查询www.baidu.com域名对应的ip地址
把页面请求发送给百度的服务器
根据请求的数据，找到对应的资源
把资源（index.html）文件发送给请求的机器
浏览器拿到资源文件，进行解析、排版、渲染

===============================
ifconfig

ifconfig | head -2

===============================
ssh  远程连接

ssh   用户名@远程计算机的ip地址
ssh   root@172.25.0.11

===============================

[root@server0 ~]#

root     当前用户名
@        at，在...地方
server0  当前主机名
~        当前处于用户的家目录里
#        当前是管理员权限
$        当前是普通用户权限

===============================
权限

ls  -l   b.txt
查看文件b.txt的详细信息（包含权限信息）

-            rw-r--r--
类型信息     权限信息

类型信息：
- 文件
d 文件夹
l 链接

权限信息：
rw-      r--      r--
用户     组       其他人
user    group     other
u       g         o

r  (read 读)
w  (write 写)
x  (execute 执行)
-  没权限

修改权限的方法：
+    u+x    o+w
-    g-r
=    u=rwx  g=---

修改权限的命令：
chmod   u+x   a.txt

验证有没有改成功：
ls   -l   a.txt

====================
用数字设置权限：
rwx-
4210

chmod  777  a.txt
      rwxrwxrwx
	   666
	  rw-rw-rw-
	  
	  
创建文件 a.txt，设置权限为 rw-r--r--
chmod  644   a.txt


====================
一次性设置ugo的权限
chmod   u+x,g-w,o=rwx   a.txt

练习：
创建一个文件 test.txt
修改它的权限为 rwx---rwx

====================
vim练习：
创建一个文件  cal.txt
通过重定向，把当前月份的日历，输入到cal.txt里

====================
在真机里：
rht-vmctl  reset   classroom
rht-vmctl  reset   server

====================
退出终端的方式：
exit
ctrl + d 
鼠标点击右上角x号

====================
alias   别名（外号、小名）

临时设置别名：
alias  别名='要执行的命令'

alias  myls='ls  -lh'
使用：执行  myls 即可

临时取消别名：
unalias   myls


注意：
在Linux里，“在终端通过命令”修改的配置，只是临时生效，不是永久生效。


别名永久生效（修改配置文件）：
.bashrc

======================
source  .bashrc
让 .bashrc 文件立即生效
把 .bashrc 里的内容，一行一行拿出来到终端执行


.命令，等同于source命令
.    .bashrc

======================
交互式
	你一言我一语，立即执行一句命令
脚本式
	把所有的命令，写入脚本文件，直接执行该脚本文件
	
	
写Shell脚本流程：
创建文件 test.sh
vim   test.sh


#!/bin/bash
pwd
date
cal
touch a.txt
mkdir  music


执行脚本：
sh   test.sh

=======================
关机   poweroff





