day01
认识云计算、Linux系统

day02
编写脚本、猜数字游戏

====================

郭兴楠
项目主管
Java、安卓(iOS)、web前端(网站)
数据、C++、服务器、高可用

====================

一个互联网“产品”的诞生和发展

8罗汉创业，开一家互联网公司

产品部门（需求、功能）
设计部门（图、文档）
开发部门
	前端部门（web网站）
	后端部门（功能实现）
	移动端部门（安卓、iOS）
测试部门
云计算部门（项目上线、服务器系统、自动化、数据库、安全、稳定、集群）
运营部门
市场部门
售后部门

========================

服务器

服务器系统：Linux系统（windows、安卓、iOS）

Linux系统
	企业使用（技术人员）
	开源-免费
	键盘操作（输入“命令”给计算机）
	字符界面
	
Windows系统
	家庭使用（小白）
	闭源-收费
	鼠标点击
	图形界面


命令：
	生活中   缴费，请吃饭，立定
	计算机   date, history, who
	
========================

tab 键
	自动补全命令
	
上下方向键
	从历史记录里翻找执行过的命令
	
调大字体
	ctrl shift +

调小字体
	ctrl -
	
清空屏幕内容
	clear
	ctrl L

========================
不同颜色，标识不同类型的内容
蓝色   文件夹
黑色   文本文件
红色   安装包、压缩包


========================
ls  列出当前文件夹的内容（list 列表）

命令   选项
ls      -a   (all，所有的，包含隐藏文件)
ls      -l   (long，长格式，显示详细信息)
ls      -h   (human，以人类易读的方式显示)
ls      -lh  一般组合使用，单独-h没有用
	
========================
文件
	创建: touch  文件名
		touch  a.txt
		touch  1.txt  2.txt  3.txt
		
	删除：rm   文件名
		（remove  移除、移走）
		rm    a.txt
		rm    2.txt  3.txt

========================

用户：student
密码：tedu

========================
休息 11:15
微信：gxingnan

========================

电脑浏览器
176.4.13.12/day01

手机浏览器
2hao.cc/day01.txt
47.93.3.163/day01.txt

===========PM===========

文件夹
	创建： mkdir  文件夹名字
		   (make 新建 directory 文件夹)
		   
		   mkdir  Jay
		   mkdir  Edison  Eason  Jams
		   mkdir  guoxingnan
		   
		   mkdir  -p   a/b/c
		   (parent  父母，缺啥补啥)
		   可以直接创建一个多层次的目录
		   
		   
		   假设，当前是在家目录里
		   /home/student
		   
		   mkdir   a/hello    a/world
		   
		   cd  a 
		   mkdkir  hello  world
		   	   
		   
		   		    
	删除： rm   -r  文件夹名字
	       (remove  移除、移走)
		   (recursive 递归地)
		   
		   rm  -r   Jay
		   rm  -r   Edison  Eason

=====================
文件系统
路径

绝对路径（完整路径）

/   根目录
/home    根目录下的home文件夹
/etc     根目录下的etc文件夹
/home/a  根目录下home文件夹里的a文件夹


相对路径
以当前所在位置作为参照

rm -r Jay

=======================
切换文件夹   cd
		(change 改变 directory 文件夹)
		
		cd   /
		切换到根目录下
		
		cd   /home
		切换到根目录下的home文件夹里
		

		cd
		如果cd后面不加参数，表示回到家目录
		cd  ~
		cd  /home/student

===========================
显示日期时间
	date
	
日历
	cal
	(calendar 日历)
	
	cal  年份
	cal  2019
	如果只有一个参数，表示年份
	
	cal  月份  年份
	cal  8     2008
	如果有两个参数，表示月份、年份

===========================
回声
	echo  abc
	效果：把abc显示在终端窗口里
	

输出重定向	

>
"覆盖"重定向
echo  abc > a.txt
date  >  a.txt

>>
"追加"重定向
echo hello >> a.txt
本来的内容不变，在最后补充新的内容

===========================
查看文本的内容
	cat  a.txt
	(concatinate  连接)

	cat 后面必须跟文本的名字，作为参数
	
===========================
退出当前进程
	ctrl c
	
	
如果要同时执行两条命令，可以用分号(;)隔开
比如：  date;   cal

===========================
用户

管理员   root
	权限非常大，可以随意删除文件
	/root  家目录

普通用户
	student
	权限很小，只能在自己的家目录里活动
	/home/用户名字   普通用户的家目录

===========================
vim 编辑器

Linux系统里的常用编辑器，基于模式的用法
	
	编辑模式
		按 i 键进入编辑模式(insert)
		按 Esc 键退出编辑模式
	
	一般模式
		vim  a.txt
	
	末行模式
		按英文冒号(:)进入末行模式
		:w  (write 保存)
		:q  (quit 退出)
		:wq (write quit 保存并退出)
		:q! (直接退出，强制退出)
		:set nu
		:set nonu
	





	
	
	
	
	
	
	







