root        Linux系统里的管理员用户，权限很高
普通用户    只能在自己的家目录里操作文件


内存    硬盘

clear   清理屏幕上的内容
ctrl + L

ctrl + u   



windows快捷方式：

打开“我的电脑”（计算机）
win + e 



回到桌面
win + d

运行
win + r

home 把光标移到当前行的开头 
end  把光标移到当前行的末尾

ctrl + home   当前文件的开头
ctrl + end    当前文件的末尾


====================
退出终端窗口：
exit 命令
点击右上角x号
ctrl + d

ctrl shift +  放大字体
ctrl -   缩小字体

===================

mkdir
(make directory)
创建   文件夹

mkdir   guoxn

港台歌手/周杰伦/音乐/七里香/七里香.mp3

mkdir 港台歌手
cd 港台歌手
mkdir 周杰伦
...
touch 七里香.mp3



mkdir  港台歌手/周杰伦/音乐/七里香


=====================

root给普通用户设置密码：

<交互方式>
passwd  wang
请输入密码：
请再次输入密码：

<非交互式>
echo "123456" | passwd --stdin wang


/dev/null


===============
Linux密码

不显示内容

tail  -5  /etc/passwd

su - 名字

root 密码   Taren1(yi)

==================

输入大写字母

shift + 字母  （临时使用大写字母）

====================

显示行号

:set nu


====================

创建一个文件 hello.c  
查看它的权限
把权限修改为  rwxr-xrw-

===================
脚本的执行方式

1.
sh  test.sh


2.
先给文件增加执行权限，然后通过绝对路径执行

/root/test.sh



chmod u+x test.sh
/root/test.sh







