郭兴楠
新街口技术主管
gxingnan



云计算（人工智能、大数据）

服务器（Linux系统）
上线、部署、安全、自动化运维
数据库
云计算集群、虚拟化、容器







供应链



Linux系统
	字符界面
	键盘输入命令
	免费
	开源（开放源代码）
	企业使用（技术人员）
	
Windows系统
	图像化
	鼠标点击
	收费
	闭源（封闭源代码）
	家庭使用（小白）
	


互联网产品（项目）
产品
设计
开发
	编代码、把图变成App、网站
	前端（网站）
	后端（具体的功能实现）
	移动端（App：安卓、iOS）
测试
云计算
	部署上线到服务器、功能升级、安全、运维、数据
实施
市场
运营（搞活动）
售后


===============

Linux

常用版本：redhat、CentOS、ubuntu....


命令

人与人沟通：坐下，起立，稍息，滚
人与计算机之间：poweroff，reboot，date，cal

在windows里能做的事情，在linux里也都能做
创建文件、删除文件夹、设置IP号、计算......


文件
	创建  touch   a.txt
		  touch    b.txt    c.txt d.txt
	删除  rm   a.txt
		  rm   b.txt c.txt d.txt
		(remove 移除)
		
		
		  rm       -f    a.txt  b.txt  c.txt
		  命令    选项   参数
		  
		  
		  （force  强制性的）
		  
		  
	
列出当前文件夹里的内容  ls  (list)


文件夹
	创建  mkdir   music
			(make directory)
			
			mkdir pic txt movie
		  
		  不明觉厉、人艰不拆
		  虽然我看不明白，但是就觉得好厉害！
		  人生已经很艰难了，你就不要拆穿了。
		  
		  smartisan.com
		  
		  
			
	删除   rm   -rf   music   pic  movie  
			(recursive  递归的)
	


=======================

clear   清除屏幕内容
快捷键 ctrl + L


=======================

date   显示日期时间

cal   日历（默认当前月份） (calendar  日历)
	cal 2018
	cal 8 2008
	
上下方向键   从历史命令里查找

tab   自动补全命令
	
=======================

ctrl + -  减小字体
ctrl shift +  放大字体

=====================

man  手册、说明书
(manual)

man ls  可以查看ls的说明

======================

对一个操作系统来说，文件系统是非常重要的

windows里，C   D   E   F

Linux里，根目录/


================

特殊路径

/   根目录  cd  /
~   家目录  cd  ~
		cd
..  上一层目录  cd ../../..
-   返回    cd -





路径的表示方式：
绝对路径
	以根目录/开头的路径
	cd /home
相对路径
	以当前路径作为开始
	cd music
	




===============

切换目录(文件夹)
cd   /
（change directory）


================

cat 查看文本文件内容
(concatinate 连接)


Taren1(yi)


====================

交互式
	date;cal
	
脚本式




























