后++
	int a=8;
	int b = a++;
	
	b=?  //	8
	
	特点：先取值，再运算
	b 是 a的原值
	a 加1
	
	
前++
	int a=8;
	int b = ++a;
	
	b=? // 9
	
	
	
前--
	int a=8;
	int b = --a;
	
	
	b=? //7
	
	
	
后--
	int a=8;
	int b = a--;
	
	
	b=? //8
	
	
	条件 ？ 表达式1 : 表达式2
	
	
练习(三目运算)：
	输入年龄
	如果大于等于18,工资5000
	如果小于18，工资*0.8
	
	
复合赋值运算符
	a=8;
	
	a+=1;
	相当于  a = a+1;
	
	a-=1;  
	a*=2;
	a/=4;  a=a/4;
	a%=3;
	
	
	转义符：
		\n
		\t
		
		"
		
		"\""
		
		‘
		
		"\'"
		
		
		"\\"
	
	
	
	%d
	%t
	%g
	%ld
	
	%%
	

	
	
	int main(){
		int a;
		a=add(7,8);
	
		printf("%d\n", add(5,6));
		return 0;
	}
	
	
	
		
	int add(int a, int b){
		int result = a+b;
		
		return result;
	}
	
	
	
	int a;
	
	int add(int ,int);
	
	
	调用、被调用
	
	main()是调用者
	add()是被调用者
	
	int year;
	...
	
	(year%4 == 0 
	 &&
	year%100 != 0)
	
	||
	
	(year%400 == 0)
	
	
	
	猜数字：
		生成一个随机数a
		请猜0~100之间的一个数：
		用户输入一个数b
		
	死循环：
		如果a>b   猜小了，继续猜
		如果a<b   猜大了，继续猜
		如果a==b  猜对了   程序结束break
		
	
	
	
	
	
	
	
	
	
	
	