scp  root@176.4.11.42:/root/day05.txt  /root
密码：Taren1

=================================

CSS选择器

标记选择器
	p{样式表}
	
	
id选择器
	<h1 id="a1">通知</h1>
	
	#a1{样式表}
	
	
class选择器
	类别
	<h1 class="a1">通知</h1>
	<p class="a1">段落</p>
	<ul class="a1 a2">列表</ul>
	
	.a1{样式表}
	.a2{样式表}

	
子代选择器
	<p id="p1">
		<b>内容</b>
	</p>
	<b>测试</b>

要求：给“内容”两个字设置成红色，“测试”两个字不变

	#p1 > b{样式表}


后代选择器
	<div  id="d1">
		<p>
			<b>内容</b>
		</p>
		<b>测试</b>
	</div>


#d1 b{样式表}




群组选择器
	可以给很多选择器，批量设置样式
	
	p,b,div,ul,#abc,.big{
		color:red;
	}
	
	p,h1,h2,h3,ul,ol{
		margin:0;
		padding:0;
	}
	
	
==========================
伪类选择器

一个标记，有不同的状态：
正常、鼠标悬停、选中、点击后

hover  表示鼠标“悬停”在标记上的状态
	
用法：
a{样式表1}    网页打开，a显示样式表1，默认样式

a:hover{样式表2}


=======================
div
专门做布局的标记
块级标记，可以嵌套其它标记

<div>
	<p></p>
	<ul></ul>
</div>


========================
display

两个值：none  隐藏  block  显示

display:none;

========================
标记的定位
position

取值：
relative 相对的
absolute 绝对的
fixed    固定的



相对定位：
以“自身本来的位置”为参照

position:relative;
top:5px;
left:5px;



绝对定位：
以“有定位方式的上级元素”作为参照
如果“上级元素”都没有定位方式，则以body作为参照
position:absolute;



固定定位：
position:fixed;
bottom:0;
right:0;

显示在“窗口”右下角

位置以当前可见的窗口为准


========================
页面导航

布局：列表（设置为横向显示）
	  列表项里，隐藏数据（div、p、ul）
	  
样式：鼠标悬停时，显示隐藏的数据

========================
字体粗细
font-weight

取值：
normal	默认值。标准粗细
bold	定义粗体字符。
bolder	定义更粗的字符。
lighter	定义更细的字符。
100~900


字体
font-family

取值：黑体，楷体，宋体，隶书，微软雅黑



=====================
超链接的样式
text-decoration

none	        默认。定义标准的文本。
underline	    定义文本下的一条线。
overline	    定义文本上的一条线。
line-through	定义穿过文本下的一条线。


========================
动画

定义动画
@keyframes donghua{
	from {
		color:red;
	}

	to {
		color:blue;
		font-size:29px;
	}
}



h3{
	animation:donghua 2s infinite alternate;
}

四个参数：
要使用的动画名字    播放一次的时间   次数     返回







